PORT= 8080

DATABASE_TYPE =postgres
DATABASE_HOST =localhost
DATABASE_PORT =5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456

JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800 // = 30 phút
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200 // = 1 tuần

SECRET=AnhHoangDeptrai
