PORT= 8080

DATABASE_TYPE =postgres
DATABASE_HOST =localhost
DATABASE_PORT =5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456

JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800s
JWT_REFRESH_TOKEN_EXPIRATION_TIME= 161h

REFRESH_SECRET=refresh_token_secret

SECRET=access_token_secret
